name: CICD

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build docker image
        run: docker build -t saranvlmna/server_test .
      - name: Publish image to docker hub
        run: docker push saranvlmna/server_test:latest

  deploy:
    needs: build
    runs-on: [servers]
    steps:
      - name: Pull image from docker hub
        run: docker pull saranvlmna/server_test:latest
      - name: Delete old container
        run: docker rm -f server_test-container
      - name: Run docker container
        run: docker run -d -p 3000:3000 --name server_test-container saranvlmna/server_test
